VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66ab89fc0017ab59510f "
VITE_APPWRITE_DATABASE_ID="66ab9a43003dd82769a5"
VITE_APPWRITE_COLLECTION_ID="66ab9a50001432ba1932"
VITE_APPWRITE_BUCKET_ID="66ab9c230006d8e6d6d0"